<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <title>ui-tabs</title>
        <link rel="stylesheet" href="/dist/css/main.css">
    </head>
    <body>
        <main>
            <section class="_pt-32 _pb-32 _xs-pb-48 _sm-pb-56 _md-pb-64 _lg-pb-72">
                <div class="container ui-tabs">
                    <menu class="about-service__menu-tabs nav-bar__menu menu _inline-block _text-nowrap _compensate-mx-24">
                        <button class="menu__item ui-tabs__tab btn btn_clean _inline-block _align-top _text-nowrap _py-24 _mx-24" data-ui-tabs-tabpanel="Об услуге">Об услуге</button>
                        <button class="menu__item ui-tabs__tab btn btn_clean _inline-block _align-top _text-nowrap _py-24 _mx-24" data-ui-tabs-tabpanel="Назначение">Назначение</button>
                        <button class="menu__item ui-tabs__tab btn btn_clean _inline-block _align-top _text-nowrap _py-24 _mx-24" data-ui-tabs-tabpanel="Итог">Итог</button>
                        <button class="menu__item ui-tabs__tab btn btn_clean _inline-block _align-top _text-nowrap _py-24 _mx-24" data-ui-tabs-tabpanel="Как формируется стоимость">Как формируется стоимость</button>
                    </menu>

                    <div class="ui-tabs__wrapper _mb-32">
                        <div class="ui-tabs__tabpanel grid" data-ui-tabs-tabpanel="Об услуге">
                            <div class="col col_lg-10 _mx-auto">
                                <p>Сфера деятельности компании охватывает все операции по проведению инвентаризаций: розничные и оптовые магазины, склады и офисы, производства, а также, внедрение системы автоматизации (идентификация и маркировка) для управления имуществом на предприятиях и в организациях.</p>
                                <p>Мы сотрудничаем как с международными корпорациями, так и с российскими компаниями и частными лицами, оказывая полный спектр услуг, с учетом всех возможных требований клиента.</p>
                            </div>
                        </div>
                        <div class="ui-tabs__tabpanel grid" data-ui-tabs-tabpanel="Назначение">
                            <div class="col col_lg-10 _mx-auto">
                                2
                            </div>
                        </div>
                        <div class="ui-tabs__tabpanel grid" data-ui-tabs-tabpanel="Итог">
                            <div class="col col_lg-10 _mx-auto">
                                3
                            </div>
                        </div>
                        <div class="ui-tabs__tabpanel grid" data-ui-tabs-tabpanel="Как формируется стоимость">
                            <div class="col col_lg-10 _mx-auto">
                                4
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <script src="/dist/js/app.js"></script>
    </body>
</html>